<s> I'D LIKE TO ORDER A SMALL PIZZA WITH PINEAPPLE AND BROCCOLI </s>
<s> I WANT A MEDIUM PIZZA WITH ANCHOVIES PEPPERS AND EXTRA CHEESE </s>
<s> GIVE ME A MEDIUM PIZZA WITH SPINACH SAUSAGE PEPPERONI BLACK OLIVES AND GREEN PEPPER </s>
<s> I WANT A LARGE PIZZA WITH BACON AND SAUSAGE </s>
<s> I WANT A SMALL PIZZA WITH HAM AND PEPPERS </s>
<s> I WANT AN EXTRA LARGE PIZZA WITH BLACK OLIVES </s>
<s> I'D LIKE TO ORDER A MEDIUM PIZZA WITH TOMATOES AND SPINACH </s>
<s> I'D LIKE TO ORDER A LARGE PIZZA WITH ANCHOVIES AND MUSHROOMS </s>
<s> I'D LIKE TO ORDER AN EXTRA LARGE PIZZA WITH EXTRA CHEESE AND BACON </s>
<s> GIVE ME A SMALL PIZZA WITH BLACK OLIVES AND GREEN OLIVES </s>
<s> GIVE ME A LARGE PIZZA WITH PINEAPPLE AND HAM </s>
<s> GIVE ME AN EXTRA LARGE PIZZA WITH GREEN PEPPERS SPINACH AND HAM </s>