Language model created by QuickLM on Wed Oct 28 01:16:36 EDT 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 12 sentences and 35 words
The (fixed) discount mass is 0.5

\data\
ngram 1=35
ngram 2=70
ngram 3=82

\1-grams:
-1.4094 </s> -0.3010
-1.4094 <s> -0.2838
-1.5343 A -0.2838
-2.0114 AN -0.2939
-2.1875 ANCHOVIES -0.2808
-1.4472 AND -0.2673
-2.1875 BACON -0.2673
-2.0114 BLACK -0.2954
-2.4886 BROCCOLI -0.2838
-2.1875 CHEESE -0.2673
-1.7896 EXTRA -0.2896
-1.8865 GIVE -0.2954
-2.0114 GREEN -0.2896
-2.0114 HAM -0.2673
-1.8865 I -0.2954
-1.8865 I'D -0.2954
-1.7104 LARGE -0.2838
-1.8865 LIKE -0.2954
-1.8865 ME -0.2838
-2.0114 MEDIUM -0.2838
-2.4886 MUSHROOMS -0.2838
-1.8865 OLIVES -0.2673
-1.8865 ORDER -0.2838
-2.4886 PEPPER -0.2838
-2.4886 PEPPERONI -0.2968
-2.0114 PEPPERS -0.2627
-2.1875 PINEAPPLE -0.2852
-1.4094 PIZZA -0.2838
-2.1875 SAUSAGE -0.2823
-2.0114 SMALL -0.2838
-2.0114 SPINACH -0.2643
-1.8865 TO -0.2954
-2.4886 TOMATOES -0.2852
-1.8865 WANT -0.2838
-1.4094 WITH -0.2658

\2-grams:
-0.7782 <s> GIVE 0.0000
-0.7782 <s> I 0.0000
-0.7782 <s> I'D 0.0000
-0.7782 A LARGE 0.0000
-0.7782 A MEDIUM 0.0000
-0.7782 A SMALL 0.0000
-0.3010 AN EXTRA -0.1461
-0.6021 ANCHOVIES AND -0.2808
-0.6021 ANCHOVIES PEPPERS -0.2218
-1.3424 AND BACON -0.1761
-1.3424 AND BROCCOLI 0.0000
-1.3424 AND EXTRA -0.2041
-1.0414 AND GREEN -0.1249
-1.0414 AND HAM -0.1249
-1.3424 AND MUSHROOMS 0.0000
-1.3424 AND PEPPERS -0.2218
-1.3424 AND SAUSAGE -0.1761
-1.3424 AND SPINACH -0.2218
-0.6021 BACON </s> -0.3010
-0.6021 BACON AND -0.2808
-0.3010 BLACK OLIVES 0.0000
-0.3010 BROCCOLI </s> -0.3010
-0.6021 CHEESE </s> -0.3010
-0.6021 CHEESE AND -0.2808
-0.6990 EXTRA CHEESE 0.0000
-0.5229 EXTRA LARGE 0.0000
-0.3010 GIVE ME 0.0000
-0.7782 GREEN OLIVES -0.1761
-0.7782 GREEN PEPPER 0.0000
-0.7782 GREEN PEPPERS -0.2218
-0.4771 HAM </s> -0.3010
-0.7782 HAM AND -0.2808
-0.3010 I WANT 0.0000
-0.3010 I'D LIKE 0.0000
-0.3010 LARGE PIZZA 0.0000
-0.3010 LIKE TO 0.0000
-0.4260 ME A 0.0000
-0.9031 ME AN 0.0000
-0.3010 MEDIUM PIZZA 0.0000
-0.3010 MUSHROOMS </s> -0.3010
-0.6021 OLIVES </s> -0.3010
-0.6021 OLIVES AND -0.2596
-0.4260 ORDER A 0.0000
-0.9031 ORDER AN 0.0000
-0.3010 PEPPER </s> -0.3010
-0.3010 PEPPERONI BLACK 0.0000
-0.7782 PEPPERS </s> -0.3010
-0.7782 PEPPERS AND -0.2808
-0.7782 PEPPERS SPINACH -0.2218
-0.3010 PINEAPPLE AND -0.2374
-0.3010 PIZZA WITH 0.0000
-0.6021 SAUSAGE </s> -0.3010
-0.6021 SAUSAGE PEPPERONI 0.0000
-0.3010 SMALL PIZZA 0.0000
-0.7782 SPINACH </s> -0.3010
-0.7782 SPINACH AND -0.2596
-0.7782 SPINACH SAUSAGE -0.1761
-0.3010 TO ORDER 0.0000
-0.3010 TOMATOES AND -0.2808
-0.4260 WANT A 0.0000
-0.9031 WANT AN 0.0000
-1.0792 WITH ANCHOVIES 0.0000
-1.3802 WITH BACON -0.1761
-1.0792 WITH BLACK 0.0000
-1.3802 WITH EXTRA -0.2041
-1.3802 WITH GREEN -0.2218
-1.3802 WITH HAM -0.2218
-1.0792 WITH PINEAPPLE 0.0000
-1.3802 WITH SPINACH -0.2218
-1.3802 WITH TOMATOES 0.0000

\3-grams:
-0.3010 <s> GIVE ME
-0.3010 <s> I WANT
-0.3010 <s> I'D LIKE
-0.3010 A LARGE PIZZA
-0.3010 A MEDIUM PIZZA
-0.3010 A SMALL PIZZA
-0.3010 AN EXTRA LARGE
-0.3010 ANCHOVIES AND MUSHROOMS
-0.3010 ANCHOVIES PEPPERS AND
-0.3010 AND BACON </s>
-0.3010 AND BROCCOLI </s>
-0.3010 AND EXTRA CHEESE
-0.6021 AND GREEN OLIVES
-0.6021 AND GREEN PEPPER
-0.3010 AND HAM </s>
-0.3010 AND MUSHROOMS </s>
-0.3010 AND PEPPERS </s>
-0.3010 AND SAUSAGE </s>
-0.3010 AND SPINACH </s>
-0.3010 BACON AND SAUSAGE
-0.7782 BLACK OLIVES </s>
-0.4771 BLACK OLIVES AND
-0.3010 CHEESE AND BACON
-0.6021 EXTRA CHEESE </s>
-0.6021 EXTRA CHEESE AND
-0.3010 EXTRA LARGE PIZZA
-0.4260 GIVE ME A
-0.9031 GIVE ME AN
-0.3010 GREEN OLIVES </s>
-0.3010 GREEN PEPPER </s>
-0.3010 GREEN PEPPERS SPINACH
-0.3010 HAM AND PEPPERS
-0.4260 I WANT A
-0.9031 I WANT AN
-0.3010 I'D LIKE TO
-0.3010 LARGE PIZZA WITH
-0.3010 LIKE TO ORDER
-0.7782 ME A LARGE
-0.7782 ME A MEDIUM
-0.7782 ME A SMALL
-0.3010 ME AN EXTRA
-0.3010 MEDIUM PIZZA WITH
-0.3010 OLIVES AND GREEN
-0.7782 ORDER A LARGE
-0.7782 ORDER A MEDIUM
-0.7782 ORDER A SMALL
-0.3010 ORDER AN EXTRA
-0.3010 PEPPERONI BLACK OLIVES
-0.3010 PEPPERS AND EXTRA
-0.3010 PEPPERS SPINACH AND
-0.6021 PINEAPPLE AND BROCCOLI
-0.6021 PINEAPPLE AND HAM
-1.0792 PIZZA WITH ANCHOVIES
-1.3802 PIZZA WITH BACON
-1.0792 PIZZA WITH BLACK
-1.3802 PIZZA WITH EXTRA
-1.3802 PIZZA WITH GREEN
-1.3802 PIZZA WITH HAM
-1.0792 PIZZA WITH PINEAPPLE
-1.3802 PIZZA WITH SPINACH
-1.3802 PIZZA WITH TOMATOES
-0.3010 SAUSAGE PEPPERONI BLACK
-0.3010 SMALL PIZZA WITH
-0.3010 SPINACH AND HAM
-0.3010 SPINACH SAUSAGE PEPPERONI
-0.4260 TO ORDER A
-0.9031 TO ORDER AN
-0.3010 TOMATOES AND SPINACH
-0.7782 WANT A LARGE
-0.7782 WANT A MEDIUM
-0.7782 WANT A SMALL
-0.3010 WANT AN EXTRA
-0.6021 WITH ANCHOVIES AND
-0.6021 WITH ANCHOVIES PEPPERS
-0.3010 WITH BACON AND
-0.3010 WITH BLACK OLIVES
-0.3010 WITH EXTRA CHEESE
-0.3010 WITH GREEN PEPPERS
-0.3010 WITH HAM AND
-0.3010 WITH PINEAPPLE AND
-0.3010 WITH SPINACH SAUSAGE
-0.3010 WITH TOMATOES AND

\end\
