Language model created by QuickLM on Thu Oct 29 16:37:05 EDT 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 800 sentences and 41 words
The (fixed) discount mass is 0.5

\data\
ngram 1=41
ngram 2=131
ngram 3=480

\1-grams:
-1.4164 </s> -0.3010
-1.4164 <s> -0.2841
-1.4634 A -0.2841
-2.4057 AN -0.2928
-2.3701 ANCHOVIES -0.2603
-1.4468 AND -0.2595
-2.3025 BACON -0.2603
-2.3195 BLACK -0.2973
-2.4004 BROCCOLI -0.2603
-2.2821 CHEESE -0.2603
-2.1073 DELIVERY -0.2841
-1.7273 EXTRA -0.2612
-1.8117 FOR -0.2943
-2.3653 GIMME -0.2841
-2.3557 GIVE -0.2991
-2.0942 GREEN -0.2936
-2.3283 HAM -0.2603
-2.3901 HOT -0.2974
-1.6922 I -0.2921
-2.0317 I'D -0.2970
-1.8198 LARGE -0.2841
-2.0317 LIKE -0.2798
-2.3557 ME -0.2841
-1.9268 MEDIUM -0.2841
-2.3109 MUSHROOMS -0.2603
-2.0715 OLIVES -0.2603
-2.2983 ONIONS -0.2603
-1.8157 ORDER -0.2841
-2.3373 PEPPERONI -0.2603
-2.0740 PEPPERS -0.2603
-2.1181 PICKUP -0.2841
-2.4503 PINEAPPLE -0.2603
-1.4164 PIZZA -0.2672
-2.3195 SAUSAGE -0.2603
-1.9448 SMALL -0.2841
-2.3283 SPINACH -0.2603
-2.0317 TO -0.2943
-2.3152 TOMATOES -0.2603
-1.9635 WANNA -0.2771
-2.0251 WANT -0.2798
-1.4353 WITH -0.2595

\2-grams:
-1.2499 <s> GIMME 0.0000
-1.2403 <s> GIVE 0.0000
-0.5768 <s> I 0.0000
-0.9163 <s> I'D 0.0000
-0.7879 A LARGE 0.0000
-0.7645 A MEDIUM 0.0000
-0.7824 A SMALL 0.0000
-0.3010 AN EXTRA -0.2529
-0.7453 ANCHOVIES </s> -0.3010
-0.6706 ANCHOVIES AND -0.0437
-0.9717 ANCHOVIES FOR 0.0000
-1.5505 AND ANCHOVIES 0.0000
-1.6056 AND BACON 0.0000
-1.5827 AND BLACK 0.0000
-1.5610 AND BROCCOLI 0.0000
-1.5303 AND CHEESE 0.0000
-1.0339 AND EXTRA -0.0827
-1.3477 AND GREEN 0.0000
-1.6297 AND HAM 0.0000
-1.6297 AND HOT 0.0000
-1.5717 AND MUSHROOMS 0.0000
-1.5717 AND ONIONS 0.0000
-1.6686 AND PEPPERONI 0.0000
-1.6824 AND PINEAPPLE 0.0000
-1.5610 AND SAUSAGE 0.0000
-1.5717 AND SPINACH 0.0000
-1.5303 AND TOMATOES 0.0000
-0.8129 BACON </s> -0.3010
-0.6105 BACON AND -0.0177
-0.9958 BACON FOR 0.0000
-0.3010 BLACK OLIVES 0.0000
-0.8051 BROCCOLI </s> -0.3010
-0.5969 BROCCOLI AND -0.0227
-1.0440 BROCCOLI FOR 0.0000
-0.8913 CHEESE </s> -0.3010
-0.5981 CHEESE AND -0.0199
-0.9235 CHEESE FOR 0.0000
-0.3010 DELIVERY </s> -0.3010
-1.7171 EXTRA ANCHOVIES 0.0000
-1.5508 EXTRA BACON 0.0000
-1.4460 EXTRA BLACK 0.0000
-1.6628 EXTRA BROCCOLI 0.0000
-1.5508 EXTRA CHEESE 0.0000
-1.3250 EXTRA GREEN 0.0000
-1.4953 EXTRA HAM 0.0000
-1.7793 EXTRA HOT 0.0000
-0.9794 EXTRA LARGE 0.0000
-1.5922 EXTRA MUSHROOMS 0.0000
-1.5922 EXTRA ONIONS 0.0000
-1.6628 EXTRA PEPPERONI -0.0552
-1.6891 EXTRA PINEAPPLE 0.0000
-1.5508 EXTRA SAUSAGE 0.0000
-1.6145 EXTRA SPINACH 0.0000
-1.6891 EXTRA TOMATOES 0.0000
-0.5967 FOR DELIVERY 0.0000
-0.6075 FOR PICKUP 0.0000
-0.3310 GIMME A 0.0000
-1.4771 GIMME AN 0.0000
-0.3010 GIVE ME 0.0000
-0.6398 GREEN OLIVES 0.0000
-0.5673 GREEN PEPPERS 0.0000
-0.8009 HAM </s> -0.3010
-0.6390 HAM AND -0.0379
-0.9498 HAM FOR 0.0000
-0.3010 HOT PEPPERS 0.0000
-0.5724 I WANNA 0.0000
-0.6339 I WANT 0.0000
-0.3010 I'D LIKE 0.0000
-0.3010 LARGE PIZZA 0.0000
-0.6543 LIKE A 0.0000
-1.6857 LIKE AN 0.0000
-0.5888 LIKE TO 0.0000
-0.3106 ME A 0.0000
-1.9638 ME AN 0.0000
-0.3010 MEDIUM PIZZA 0.0000
-0.8045 MUSHROOMS </s> -0.3010
-0.6107 MUSHROOMS AND 0.0000
-1.0086 MUSHROOMS FOR 0.0000
-0.9155 OLIVES </s> -0.3010
-0.6045 OLIVES AND 0.0000
-0.8862 OLIVES FOR 0.0000
-0.8309 ONIONS </s> -0.3010
-0.6062 ONIONS AND 0.0000
-0.9798 ONIONS FOR 0.0000
-0.3687 ORDER A 0.0000
-1.1421 ORDER AN 0.0000
-0.8361 PEPPERONI </s> -0.3010
-0.5429 PEPPERONI AND 0.0000
-1.1694 PEPPERONI FOR 0.0000
-0.8223 PEPPERS </s> -0.3010
-0.6275 PEPPERS AND 0.0000
-0.9445 PEPPERS FOR 0.0000
-0.3010 PICKUP </s> -0.3010
-0.9150 PINEAPPLE </s> -0.3010
-0.5905 PINEAPPLE AND 0.0000
-0.9150 PINEAPPLE FOR 0.0000
-1.6726 PIZZA </s> -0.3010
-0.3199 PIZZA WITH 0.0000
-0.8239 SAUSAGE </s> -0.3010
-0.5452 SAUSAGE AND 0.0000
-1.1871 SAUSAGE FOR 0.0000
-0.3010 SMALL PIZZA 0.0000
-0.8451 SPINACH </s> -0.3010
-0.6202 SPINACH AND -0.0249
-0.9305 SPINACH FOR 0.0000
-0.3010 TO ORDER 0.0000
-0.8002 TOMATOES </s> -0.3010
-0.6521 TOMATOES AND -0.0232
-0.9251 TOMATOES FOR 0.0000
-0.6980 WANNA A 0.0000
-1.6157 WANNA AN 0.0000
-0.5601 WANNA ORDER 0.0000
-0.6224 WANT A 0.0000
-1.6413 WANT AN 0.0000
-0.6224 WANT TO 0.0000
-1.6801 WITH ANCHOVIES 0.0000
-1.5320 WITH BACON 0.0000
-1.6667 WITH BLACK 0.0000
-1.7873 WITH BROCCOLI 0.0000
-1.5518 WITH CHEESE 0.0000
-0.9523 WITH EXTRA -0.0827
-1.3791 WITH GREEN 0.0000
-1.6055 WITH HAM 0.0000
-1.6171 WITH HOT 0.0000
-1.5620 WITH MUSHROOMS 0.0000
-1.5320 WITH ONIONS 0.0000
-1.5132 WITH PEPPERONI 0.0000
-1.7539 WITH PINEAPPLE 0.0000
-1.6171 WITH SAUSAGE 0.0000
-1.5942 WITH SPINACH 0.0000
-1.5725 WITH TOMATOES 0.0000

\3-grams:
-0.3310 <s> GIMME A
-1.4771 <s> GIMME AN
-0.3010 <s> GIVE ME
-0.5724 <s> I WANNA
-0.6339 <s> I WANT
-0.3010 <s> I'D LIKE
-0.3010 A LARGE PIZZA
-0.3010 A MEDIUM PIZZA
-0.3010 A SMALL PIZZA
-0.3010 AN EXTRA LARGE
-1.4037 ANCHOVIES AND ANCHOVIES
-1.5798 ANCHOVIES AND BACON
-1.2788 ANCHOVIES AND BLACK
-1.5798 ANCHOVIES AND BROCCOLI
-1.1027 ANCHOVIES AND EXTRA
-1.2788 ANCHOVIES AND GREEN
-1.2788 ANCHOVIES AND HOT
-1.8808 ANCHOVIES AND MUSHROOMS
-1.5798 ANCHOVIES AND ONIONS
-1.4037 ANCHOVIES AND PEPPERONI
-1.8808 ANCHOVIES AND PINEAPPLE
-1.4037 ANCHOVIES AND SAUSAGE
-1.8808 ANCHOVIES AND SPINACH
-1.5798 ANCHOVIES AND TOMATOES
-0.6255 ANCHOVIES FOR DELIVERY
-0.5798 ANCHOVIES FOR PICKUP
-0.7482 AND ANCHOVIES </s>
-0.6938 AND ANCHOVIES AND
-0.9243 AND ANCHOVIES FOR
-0.7901 AND BACON </s>
-0.6651 AND BACON AND
-0.9150 AND BACON FOR
-0.3010 AND BLACK OLIVES
-0.8724 AND BROCCOLI </s>
-0.5521 AND BROCCOLI AND
-1.0687 AND BROCCOLI FOR
-0.9031 AND CHEESE </s>
-0.6892 AND CHEESE AND
-0.7684 AND CHEESE FOR
-1.5958 AND EXTRA ANCHOVIES
-1.3270 AND EXTRA BACON
-1.2948 AND EXTRA BLACK
-1.4867 AND EXTRA BROCCOLI
-1.5378 AND EXTRA CHEESE
-1.1856 AND EXTRA GREEN
-1.2948 AND EXTRA HAM
-1.7419 AND EXTRA HOT
-1.4409 AND EXTRA MUSHROOMS
-1.5378 AND EXTRA ONIONS
-1.8388 AND EXTRA PEPPERONI
-1.4867 AND EXTRA PINEAPPLE
-1.5958 AND EXTRA SAUSAGE
-1.4867 AND EXTRA SPINACH
-1.9638 AND EXTRA TOMATOES
-0.6647 AND GREEN OLIVES
-0.5473 AND GREEN PEPPERS
-0.7659 AND HAM </s>
-0.6410 AND HAM AND
-1.0000 AND HAM FOR
-0.3010 AND HOT PEPPERS
-0.9031 AND MUSHROOMS </s>
-0.6990 AND MUSHROOMS AND
-0.7570 AND MUSHROOMS FOR
-0.7570 AND ONIONS </s>
-0.6726 AND ONIONS AND
-0.9488 AND ONIONS FOR
-0.8519 AND PEPPERONI </s>
-0.5509 AND PEPPERONI AND
-1.1072 AND PEPPERONI FOR
-0.7510 AND PINEAPPLE </s>
-0.6463 AND PINEAPPLE AND
-1.0142 AND PINEAPPLE FOR
-0.7377 AND SAUSAGE </s>
-0.6128 AND SAUSAGE AND
-1.1357 AND SAUSAGE FOR
-1.1249 AND SPINACH </s>
-0.5414 AND SPINACH AND
-0.8617 AND SPINACH FOR
-0.8305 AND TOMATOES </s>
-0.5828 AND TOMATOES AND
-1.0414 AND TOMATOES FOR
-1.4065 BACON AND ANCHOVIES
-2.0086 BACON AND BACON
-1.4065 BACON AND BLACK
-1.5315 BACON AND BROCCOLI
-1.3096 BACON AND CHEESE
-0.9294 BACON AND EXTRA
-1.5315 BACON AND GREEN
-2.0086 BACON AND HAM
-1.7076 BACON AND HOT
-1.5315 BACON AND MUSHROOMS
-1.4065 BACON AND ONIONS
-1.7076 BACON AND PEPPERONI
-1.5315 BACON AND SAUSAGE
-1.7076 BACON AND SPINACH
-1.7076 BACON AND TOMATOES
-0.6232 BACON FOR DELIVERY
-0.5819 BACON FOR PICKUP
-0.8697 BLACK OLIVES </s>
-0.6478 BLACK OLIVES AND
-0.8539 BLACK OLIVES FOR
-1.9243 BROCCOLI AND ANCHOVIES
-1.4472 BROCCOLI AND BACON
-1.9243 BROCCOLI AND BLACK
-1.3222 BROCCOLI AND BROCCOLI
-1.2253 BROCCOLI AND CHEESE
-0.9243 BROCCOLI AND EXTRA
-1.4472 BROCCOLI AND GREEN
-1.9243 BROCCOLI AND HAM
-1.6232 BROCCOLI AND HOT
-1.6232 BROCCOLI AND MUSHROOMS
-1.6232 BROCCOLI AND ONIONS
-1.9243 BROCCOLI AND PEPPERONI
-1.4472 BROCCOLI AND PINEAPPLE
-1.6232 BROCCOLI AND SAUSAGE
-1.6232 BROCCOLI AND TOMATOES
-0.5740 BROCCOLI FOR DELIVERY
-0.6320 BROCCOLI FOR PICKUP
-1.5643 CHEESE AND ANCHOVIES
-1.5643 CHEESE AND BACON
-1.4393 CHEESE AND BLACK
-1.7404 CHEESE AND BROCCOLI
-1.7404 CHEESE AND CHEESE
-1.1383 CHEESE AND EXTRA
-0.9622 CHEESE AND GREEN
-1.7404 CHEESE AND HAM
-1.3424 CHEESE AND MUSHROOMS
-2.0414 CHEESE AND ONIONS
-1.5643 CHEESE AND PEPPERONI
-2.0414 CHEESE AND PINEAPPLE
-1.5643 CHEESE AND SAUSAGE
-2.0414 CHEESE AND SPINACH
-1.3424 CHEESE AND TOMATOES
-0.6368 CHEESE FOR DELIVERY
-0.5699 CHEESE FOR PICKUP
-0.6320 EXTRA ANCHOVIES </s>
-0.6320 EXTRA ANCHOVIES AND
-1.4771 EXTRA ANCHOVIES FOR
-0.6435 EXTRA BACON </s>
-0.6892 EXTRA BACON AND
-1.1663 EXTRA BACON FOR
-0.3010 EXTRA BLACK OLIVES
-0.6864 EXTRA BROCCOLI </s>
-0.6284 EXTRA BROCCOLI AND
-1.2304 EXTRA BROCCOLI FOR
-0.9445 EXTRA CHEESE </s>
-0.5295 EXTRA CHEESE AND
-1.0414 EXTRA CHEESE FOR
-0.6140 EXTRA GREEN OLIVES
-0.5905 EXTRA GREEN PEPPERS
-0.6990 EXTRA HAM </s>
-0.6990 EXTRA HAM AND
-1.0000 EXTRA HAM FOR
-0.3010 EXTRA HOT PEPPERS
-0.3010 EXTRA LARGE PIZZA
-0.6990 EXTRA MUSHROOMS </s>
-0.6021 EXTRA MUSHROOMS AND
-1.3010 EXTRA MUSHROOMS FOR
-0.9031 EXTRA ONIONS </s>
-0.5607 EXTRA ONIONS AND
-1.0000 EXTRA ONIONS FOR
-0.8325 EXTRA PEPPERONI </s>
-0.4523 EXTRA PEPPERONI AND
-1.5051 EXTRA PINEAPPLE </s>
-0.5509 EXTRA PINEAPPLE AND
-0.7270 EXTRA PINEAPPLE FOR
-0.8653 EXTRA SAUSAGE </s>
-0.4973 EXTRA SAUSAGE AND
-1.3424 EXTRA SAUSAGE FOR
-0.7347 EXTRA SPINACH </s>
-0.5798 EXTRA SPINACH AND
-1.2788 EXTRA SPINACH FOR
-0.7270 EXTRA TOMATOES </s>
-0.9031 EXTRA TOMATOES AND
-0.7270 EXTRA TOMATOES FOR
-0.3010 FOR DELIVERY </s>
-0.3010 FOR PICKUP </s>
-0.8451 GIMME A LARGE
-0.6455 GIMME A MEDIUM
-0.8829 GIMME A SMALL
-0.3010 GIMME AN EXTRA
-0.3106 GIVE ME A
-1.9638 GIVE ME AN
-0.9834 GREEN OLIVES </s>
-0.5541 GREEN OLIVES AND
-0.9322 GREEN OLIVES FOR
-0.7160 GREEN PEPPERS </s>
-0.6803 GREEN PEPPERS AND
-1.0048 GREEN PEPPERS FOR
-1.6532 HAM AND ANCHOVIES
-1.4771 HAM AND BLACK
-1.6532 HAM AND BROCCOLI
-1.2553 HAM AND CHEESE
-0.9542 HAM AND EXTRA
-1.3522 HAM AND GREEN
-1.6532 HAM AND HAM
-1.4771 HAM AND HOT
-1.4771 HAM AND MUSHROOMS
-1.6532 HAM AND ONIONS
-1.9542 HAM AND PEPPERONI
-1.9542 HAM AND SAUSAGE
-1.4771 HAM AND SPINACH
-1.3522 HAM AND TOMATOES
-0.5295 HAM FOR DELIVERY
-0.6892 HAM FOR PICKUP
-0.9752 HOT PEPPERS </s>
-0.5772 HOT PEPPERS AND
-0.8880 HOT PEPPERS FOR
-0.6980 I WANNA A
-1.6157 I WANNA AN
-0.5601 I WANNA ORDER
-0.6224 I WANT A
-1.6413 I WANT AN
-0.6224 I WANT TO
-0.6543 I'D LIKE A
-1.6857 I'D LIKE AN
-0.5888 I'D LIKE TO
-1.6868 LARGE PIZZA </s>
-0.3193 LARGE PIZZA WITH
-0.7304 LIKE A LARGE
-0.7731 LIKE A MEDIUM
-0.8376 LIKE A SMALL
-0.3010 LIKE AN EXTRA
-0.3010 LIKE TO ORDER
-0.9542 ME A LARGE
-0.6642 ME A MEDIUM
-0.7639 ME A SMALL
-0.3010 ME AN EXTRA
-1.6937 MEDIUM PIZZA </s>
-0.3190 MEDIUM PIZZA WITH
-1.5229 MUSHROOMS AND ANCHOVIES
-1.5229 MUSHROOMS AND BACON
-1.3010 MUSHROOMS AND BLACK
-1.6990 MUSHROOMS AND BROCCOLI
-2.0000 MUSHROOMS AND CHEESE
-1.0000 MUSHROOMS AND EXTRA
-1.6990 MUSHROOMS AND GREEN
-1.5229 MUSHROOMS AND HAM
-1.5229 MUSHROOMS AND HOT
-1.3010 MUSHROOMS AND MUSHROOMS
-1.6990 MUSHROOMS AND ONIONS
-2.0000 MUSHROOMS AND PEPPERONI
-2.0000 MUSHROOMS AND PINEAPPLE
-1.5229 MUSHROOMS AND SAUSAGE
-1.3979 MUSHROOMS AND SPINACH
-1.6990 MUSHROOMS AND TOMATOES
-0.6021 MUSHROOMS FOR DELIVERY
-0.6021 MUSHROOMS FOR PICKUP
-1.4004 OLIVES AND ANCHOVIES
-1.5465 OLIVES AND BACON
-1.5465 OLIVES AND BLACK
-1.6435 OLIVES AND BROCCOLI
-1.4674 OLIVES AND CHEESE
-1.0414 OLIVES AND EXTRA
-1.4674 OLIVES AND GREEN
-1.4674 OLIVES AND HAM
-1.6435 OLIVES AND HOT
-1.7684 OLIVES AND MUSHROOMS
-1.6435 OLIVES AND ONIONS
-1.7684 OLIVES AND PEPPERONI
-1.9445 OLIVES AND PINEAPPLE
-1.4004 OLIVES AND SAUSAGE
-1.7684 OLIVES AND SPINACH
-1.4004 OLIVES AND TOMATOES
-0.6416 OLIVES FOR DELIVERY
-0.5658 OLIVES FOR PICKUP
-1.5399 ONIONS AND ANCHOVIES
-1.7160 ONIONS AND BACON
-1.5399 ONIONS AND BLACK
-1.5399 ONIONS AND BROCCOLI
-1.7160 ONIONS AND CHEESE
-0.9379 ONIONS AND EXTRA
-1.7160 ONIONS AND GREEN
-1.4150 ONIONS AND HAM
-1.5399 ONIONS AND HOT
-2.0170 ONIONS AND MUSHROOMS
-2.0170 ONIONS AND ONIONS
-1.7160 ONIONS AND PEPPERONI
-1.5399 ONIONS AND PINEAPPLE
-1.5399 ONIONS AND SAUSAGE
-1.4150 ONIONS AND SPINACH
-1.4150 ONIONS AND TOMATOES
-0.5643 ONIONS FOR DELIVERY
-0.6435 ONIONS FOR PICKUP
-0.7687 ORDER A LARGE
-0.8287 ORDER A MEDIUM
-0.7416 ORDER A SMALL
-0.3010 ORDER AN EXTRA
-2.0414 PEPPERONI AND ANCHOVIES
-1.5643 PEPPERONI AND BACON
-1.7404 PEPPERONI AND BLACK
-1.5643 PEPPERONI AND BROCCOLI
-1.4393 PEPPERONI AND CHEESE
-1.1963 PEPPERONI AND EXTRA
-1.1963 PEPPERONI AND GREEN
-1.5643 PEPPERONI AND HAM
-1.5643 PEPPERONI AND HOT
-2.0414 PEPPERONI AND MUSHROOMS
-1.4393 PEPPERONI AND ONIONS
-1.2632 PEPPERONI AND PEPPERONI
-1.7404 PEPPERONI AND PINEAPPLE
-1.7404 PEPPERONI AND SAUSAGE
-1.5643 PEPPERONI AND SPINACH
-1.4393 PEPPERONI AND TOMATOES
-0.6368 PEPPERONI FOR DELIVERY
-0.5699 PEPPERONI FOR PICKUP
-1.5211 PEPPERS AND ANCHOVIES
-1.6180 PEPPERS AND BACON
-2.2201 PEPPERS AND BLACK
-1.3170 PEPPERS AND BROCCOLI
-1.9191 PEPPERS AND CHEESE
-1.0440 PEPPERS AND EXTRA
-1.4420 PEPPERS AND GREEN
-1.9191 PEPPERS AND HAM
-1.9191 PEPPERS AND HOT
-1.4420 PEPPERS AND MUSHROOMS
-1.5211 PEPPERS AND ONIONS
-1.7430 PEPPERS AND PEPPERONI
-1.3170 PEPPERS AND PINEAPPLE
-1.4420 PEPPERS AND SAUSAGE
-1.3750 PEPPERS AND SPINACH
-1.7430 PEPPERS AND TOMATOES
-0.6243 PEPPERS FOR DELIVERY
-0.5809 PEPPERS FOR PICKUP
-1.2788 PINEAPPLE AND ANCHOVIES
-1.8808 PINEAPPLE AND BACON
-1.8808 PINEAPPLE AND BLACK
-1.8808 PINEAPPLE AND BROCCOLI
-1.2788 PINEAPPLE AND CHEESE
-1.4037 PINEAPPLE AND EXTRA
-1.8808 PINEAPPLE AND GREEN
-1.8808 PINEAPPLE AND HAM
-1.4037 PINEAPPLE AND HOT
-1.4037 PINEAPPLE AND MUSHROOMS
-1.4037 PINEAPPLE AND ONIONS
-1.5798 PINEAPPLE AND PEPPERONI
-1.2788 PINEAPPLE AND PINEAPPLE
-1.8808 PINEAPPLE AND SAUSAGE
-1.4037 PINEAPPLE AND SPINACH
-1.4037 PINEAPPLE AND TOMATOES
-0.5149 PINEAPPLE FOR DELIVERY
-0.7112 PINEAPPLE FOR PICKUP
-1.6801 PIZZA WITH ANCHOVIES
-1.5320 PIZZA WITH BACON
-1.6667 PIZZA WITH BLACK
-1.7873 PIZZA WITH BROCCOLI
-1.5518 PIZZA WITH CHEESE
-0.9523 PIZZA WITH EXTRA
-1.3791 PIZZA WITH GREEN
-1.6055 PIZZA WITH HAM
-1.6171 PIZZA WITH HOT
-1.5620 PIZZA WITH MUSHROOMS
-1.5320 PIZZA WITH ONIONS
-1.5132 PIZZA WITH PEPPERONI
-1.7539 PIZZA WITH PINEAPPLE
-1.6171 PIZZA WITH SAUSAGE
-1.5942 PIZZA WITH SPINACH
-1.5725 PIZZA WITH TOMATOES
-1.7559 SAUSAGE AND ANCHOVIES
-1.4548 SAUSAGE AND BACON
-2.0569 SAUSAGE AND BLACK
-1.4548 SAUSAGE AND BROCCOLI
-1.4548 SAUSAGE AND CHEESE
-1.1538 SAUSAGE AND EXTRA
-1.3579 SAUSAGE AND GREEN
-1.4548 SAUSAGE AND HAM
-1.4548 SAUSAGE AND HOT
-1.5798 SAUSAGE AND MUSHROOMS
-1.2788 SAUSAGE AND ONIONS
-2.0569 SAUSAGE AND PEPPERONI
-1.7559 SAUSAGE AND PINEAPPLE
-1.4548 SAUSAGE AND SAUSAGE
-1.5798 SAUSAGE AND SPINACH
-1.7559 SAUSAGE AND TOMATOES
-0.7160 SAUSAGE FOR DELIVERY
-0.5119 SAUSAGE FOR PICKUP
-1.6344 SMALL PIZZA </s>
-0.3217 SMALL PIZZA WITH
-1.9731 SPINACH AND ANCHOVIES
-1.6721 SPINACH AND BACON
-1.4960 SPINACH AND BLACK
-1.9731 SPINACH AND BROCCOLI
-1.6721 SPINACH AND CHEESE
-0.7970 SPINACH AND EXTRA
-1.3711 SPINACH AND GREEN
-1.9731 SPINACH AND HAM
-1.9731 SPINACH AND HOT
-1.9731 SPINACH AND MUSHROOMS
-1.4960 SPINACH AND ONIONS
-1.4960 SPINACH AND PEPPERONI
-1.6721 SPINACH AND PINEAPPLE
-1.4960 SPINACH AND SAUSAGE
-1.2742 SPINACH AND SPINACH
-0.5488 SPINACH FOR DELIVERY
-0.6628 SPINACH FOR PICKUP
-0.3687 TO ORDER A
-1.1417 TO ORDER AN
-1.4771 TOMATOES AND ANCHOVIES
-1.3522 TOMATOES AND BACON
-1.6532 TOMATOES AND BLACK
-1.6532 TOMATOES AND BROCCOLI
-1.6532 TOMATOES AND CHEESE
-1.1761 TOMATOES AND EXTRA
-1.0512 TOMATOES AND GREEN
-1.2553 TOMATOES AND HAM
-1.9542 TOMATOES AND HOT
-1.4771 TOMATOES AND MUSHROOMS
-1.9542 TOMATOES AND ONIONS
-1.9542 TOMATOES AND PEPPERONI
-1.6532 TOMATOES AND PINEAPPLE
-1.9542 TOMATOES AND SPINACH
-1.3522 TOMATOES AND TOMATOES
-0.5351 TOMATOES FOR DELIVERY
-0.6812 TOMATOES FOR PICKUP
-0.6580 WANNA A LARGE
-0.7977 WANNA A MEDIUM
-0.9176 WANNA A SMALL
-0.3010 WANNA AN EXTRA
-0.3686 WANNA ORDER A
-1.1427 WANNA ORDER AN
-0.8762 WANT A LARGE
-0.7828 WANT A MEDIUM
-0.6944 WANT A SMALL
-0.3010 WANT AN EXTRA
-0.3010 WANT TO ORDER
-0.8062 WITH ANCHOVIES </s>
-0.6601 WITH ANCHOVIES AND
-0.9031 WITH ANCHOVIES FOR
-0.9542 WITH BACON </s>
-0.5393 WITH BACON AND
-1.0000 WITH BACON FOR
-0.3010 WITH BLACK OLIVES
-0.7959 WITH BROCCOLI </s>
-0.6576 WITH BROCCOLI AND
-0.9208 WITH BROCCOLI FOR
-0.8553 WITH CHEESE </s>
-0.5543 WITH CHEESE AND
-1.0894 WITH CHEESE FOR
-1.6309 WITH EXTRA ANCHOVIES
-1.5798 WITH EXTRA BACON
-1.3879 WITH EXTRA BLACK
-1.6309 WITH EXTRA BROCCOLI
-1.3879 WITH EXTRA CHEESE
-1.2553 WITH EXTRA GREEN
-1.4926 WITH EXTRA HAM
-1.6309 WITH EXTRA HOT
-1.5340 WITH EXTRA MUSHROOMS
-1.4548 WITH EXTRA ONIONS
-1.4201 WITH EXTRA PEPPERONI
-1.6889 WITH EXTRA PINEAPPLE
-1.3579 WITH EXTRA SAUSAGE
-1.5340 WITH EXTRA SPINACH
-1.4201 WITH EXTRA TOMATOES
-0.6301 WITH GREEN OLIVES
-0.5757 WITH GREEN PEPPERS
-0.9266 WITH HAM </s>
-0.6021 WITH HAM AND
-0.8808 WITH HAM FOR
-0.3010 WITH HOT PEPPERS
-0.7782 WITH MUSHROOMS </s>
-0.5441 WITH MUSHROOMS AND
-1.3222 WITH MUSHROOMS FOR
-0.8751 WITH ONIONS </s>
-0.5740 WITH ONIONS AND
-1.0000 WITH ONIONS FOR
-0.8270 WITH PEPPERONI </s>
-0.5752 WITH PEPPERONI AND
-1.0700 WITH PEPPERONI FOR
-0.9542 WITH PINEAPPLE </s>
-0.5563 WITH PINEAPPLE AND
-0.9542 WITH PINEAPPLE FOR
-0.9150 WITH SAUSAGE </s>
-0.5075 WITH SAUSAGE AND
-1.1703 WITH SAUSAGE FOR
-0.7160 WITH SPINACH </s>
-0.7460 WITH SPINACH AND
-0.8921 WITH SPINACH FOR
-0.7999 WITH TOMATOES </s>
-0.6585 WITH TOMATOES AND
-0.9138 WITH TOMATOES FOR

\end\
