Language model created by QuickLM on Wed Oct 28 00:20:49 EDT 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 10 sentences and 151 words
The (fixed) discount mass is 0.5

\data\
ngram 1=151
ngram 2=222
ngram 3=225

\1-grams:
-1.4031 <s> -0.2763
-1.8011 A -0.2915
-2.7042 ABOUT -0.3002
-2.7042 ACCORDING -0.2967
-2.7042 ALL -0.2993
-2.7042 ALLOWED -0.2967
-2.7042 ANALOGY -0.2897
-1.8591 AND -0.2736
-2.4031 AT -0.2976
-2.7042 ATTACHED -0.2897
-2.7042 BASICALLY -0.3002
-2.7042 BATHROOM -0.3002
-2.7042 BE -0.2993
-2.7042 BEAST -0.2993
-2.7042 BEFORE -0.2897
-2.7042 BLACK -0.2993
-2.7042 BOUND -0.2976
-2.7042 BOX -0.3002
-2.7042 BRIGHT -0.3002
-2.2270 BUT -0.2976
-2.7042 CENTERS -0.2835
-2.7042 COMPLETED -0.2984
-2.7042 CONSIDERING -0.2993
-2.2270 CONSOLE -0.2915
-2.7042 CONTROLLER -0.3002
-2.7042 COVERAGE -0.3002
-2.7042 CUSTOM -0.2993
-2.7042 DEEP -0.2897
-2.7042 DEMO -0.3002
-2.7042 DIGITAL -0.3002
-2.7042 DISCUSS -0.2984
-2.4031 DISPLAY -0.2993
-2.7042 DRIVE -0.2984
-2.7042 DUAL -0.3002
-2.7042 EDITION -0.3002
-2.4031 EIGHT -0.2993
-2.7042 ENCYCLOPEDIA -0.2984
-2.7042 EXCITING -0.3002
-2.7042 FEATURE -0.3002
-2.7042 FIFTEEN -0.2950
-2.7042 FIFTY -0.2976
-2.7042 FIRST -0.3002
-2.7042 FIT -0.2976
-1.9260 FIVE -0.2880
-2.7042 FLOP -0.3002
-2.7042 FOUR -0.2993
-2.7042 GAME -0.2835
-2.7042 GAMING -0.2984
-2.7042 GIGABYTE -0.3002
-2.7042 GOING -0.2967
-2.7042 GRAPHICAL -0.3002
-2.4031 HAS -0.2932
-2.7042 HEAVY -0.3002
-2.7042 HORIZONTALLY -0.2993
-2.2270 HOW -0.2880
-2.7042 HUGE -0.2835
-2.7042 HUNDRED -0.3002
-2.7042 IMPOSING -0.2984
-2.1021 IN -0.2897
-2.4031 INCHES -0.2993
-2.2270 IS -0.2880
-2.4031 IT -0.2984
-2.4031 ITS -0.2984
-2.7042 LAID -0.2993
-2.7042 LAUNCH -0.2993
-2.7042 LESS -0.2984
-2.7042 LETS -0.3002
-2.2270 LIKE -0.2941
-2.7042 LIVING -0.3002
-2.7042 LOOK -0.2993
-2.2270 LOOKS -0.2950
-2.7042 MASSIVE -0.3002
-2.7042 MATTER -0.3002
-2.7042 MAY -0.2993
-2.7042 MEDIA -0.3002
-2.7042 MICROSOFT -0.2993
-2.7042 MONSTER -0.2993
-2.4031 MORE -0.2976
-2.4031 MOST -0.2993
-2.7042 MY -0.3002
-2.7042 NEW -0.3002
-2.7042 NO -0.3002
-2.4031 NOT -0.2984
-2.7042 NOVEMBER -0.3002
-2.7042 NOW -0.2835
-2.4031 OF -0.2880
-2.7042 OFF -0.2950
-2.7042 OLD -0.3002
-2.7042 ON -0.3002
-2.4031 ONE -0.2993
-2.4031 ONLY -0.2976
-2.7042 OR -0.3002
-2.4031 OUT -0.2967
-2.7042 P -0.3002
-2.7042 PC -0.3002
-2.7042 PERFORMS -0.2976
-2.7042 PHYSICALLY -0.3002
-2.4031 PLATE -0.2826
-2.1021 PLAY -0.2976
-2.7042 PLAYSTATION -0.2958
-2.2270 POINT -0.2976
-2.7042 POUNDS -0.3002
-2.7042 POWER -0.3002
-2.7042 PREVIEWS -0.3002
-2.7042 PROCESSING -0.3002
-2.7042 RELEVANT -0.3002
-2.7042 RESTRICTIONS -0.3002
-2.7042 RIGHT -0.3002
-2.7042 ROOM -0.2835
-2.7042 S -0.2958
-2.7042 SCALE -0.2835
-2.7042 SCHOOL -0.3002
-2.7042 SEGMENT -0.2993
-2.7042 SENSE -0.3002
-2.7042 SERIES -0.2993
-2.7042 SIMILAR -0.2967
-2.7042 SIZE -0.3002
-2.7042 SIZED -0.3002
-2.7042 SO -0.3002
-2.7042 SOLID -0.3002
-2.7042 SONY -0.2993
-2.7042 STAND -0.2993
-2.7042 STANDING -0.2993
-2.7042 STATE -0.3002
-2.1021 STATION -0.2958
-2.7042 STORE -0.2993
-2.7042 TALK -0.3002
-2.7042 TALL -0.2950
-2.2270 TEN -0.2984
-2.7042 THAT -0.2984
-1.5902 THE -0.2880
-2.7042 THING -0.2950
-2.4031 THIS -0.2993
-2.0052 TO -0.2967
-2.7042 TODAY -0.2993
-2.7042 TOO -0.2835
-2.7042 TOWER -0.2835
-2.7042 TWELFTH -0.2835
-2.1021 TWO -0.2958
-2.7042 UNIT -0.2950
-2.7042 UP -0.3002
-2.7042 USE -0.2941
-2.7042 VERTICALLY -0.3002
-2.7042 WEIGHS -0.2984
-2.4031 WERE -0.2984
-2.7042 WHETHER -0.3002
-2.7042 WHITE -0.3002
-2.4031 WILL -0.2993
-2.2270 WITH -0.2826
-2.4031 X -0.2993
-2.7042 YOU -0.3002

\2-grams:
-1.6021 <s> FIRST 0.0000
-1.6021 <s> NO 0.0000
-1.6021 <s> NOT -0.1761
-1.6021 <s> SIMILAR 0.0000
-1.6021 <s> SO 0.0000
-1.6021 <s> STANDING 0.0000
-1.3010 <s> THE -0.2083
-1.6021 <s> TO -0.2553
-1.6021 <s> WITH -0.1249
-1.2041 A BLACK 0.0000
-1.2041 A CUSTOM 0.0000
-1.2041 A GAMING 0.0000
-1.2041 A LIVING 0.0000
-1.2041 A MASSIVE 0.0000
-1.2041 A MORE -0.1761
-1.2041 A PC 0.0000
-1.2041 A TEN 0.0000
-0.3010 ABOUT RIGHT 0.0000
-0.3010 ACCORDING TO -0.2553
-0.3010 ALL WERE -0.1761
-0.3010 ALLOWED TO -0.2553
-0.3010 ANALOGY THE -0.2285
-1.1461 AND A -0.2730
-1.1461 AND COMPLETED 0.0000
-1.1461 AND FOUR 0.0000
-1.1461 AND HOW -0.1249
-1.1461 AND MORE -0.1761
-1.1461 AND TEN 0.0000
-1.1461 AND THE -0.2840
-0.6021 AT FIFTEEN 0.0000
-0.6021 AT HOW -0.2218
-0.3010 ATTACHED THE -0.2663
-0.3010 BASICALLY ALL 0.0000
-0.3010 BATHROOM SCALE 0.0000
-0.3010 BE ITS -0.1761
-0.3010 BEAST WILL -0.1761
-0.3010 BEFORE THE -0.2840
-0.3010 BLACK DISPLAY 0.0000
-0.3010 BOUND IN -0.2430
-0.3010 BOX SERIES 0.0000
-0.3010 BRIGHT WHITE 0.0000
-0.7782 BUT BOUND 0.0000
-0.7782 BUT ITS -0.1761
-0.7782 BUT THAT 0.0000
-0.3010 CENTERS <s> -0.3010
-0.3010 COMPLETED WITH -0.2218
-0.3010 CONSIDERING IT -0.1761
-0.7782 CONSOLE AND -0.2688
-0.7782 CONSOLE LOOKS -0.2218
-0.7782 CONSOLE WEIGHS 0.0000
-0.3010 CONTROLLER PERFORMS 0.0000
-0.3010 COVERAGE RESTRICTIONS 0.0000
-0.3010 CUSTOM EIGHT -0.1761
-0.3010 DEEP THE -0.2840
-0.3010 DEMO GAME 0.0000
-0.3010 DIGITAL EDITION 0.0000
-0.3010 DISCUSS HOW -0.1249
-0.3010 DISPLAY PLATE 0.0000
-0.3010 DRIVE BUT -0.2218
-0.3010 DUAL SENSE 0.0000
-0.3010 EDITION ON 0.0000
-0.6021 EIGHT HUNDRED 0.0000
-0.6021 EIGHT SIZED 0.0000
-0.3010 ENCYCLOPEDIA BUT -0.2218
-0.3010 EXCITING FEATURE 0.0000
-0.3010 FEATURE CONSIDERING 0.0000
-0.3010 FIFTEEN AND -0.2688
-0.3010 FIFTY TWO -0.2430
-0.3010 FIRST UP 0.0000
-0.3010 FIT IN -0.2430
-1.0792 FIVE AND -0.2688
-1.0792 FIVE IS -0.2218
-0.7782 FIVE LOOKS -0.1249
-1.0792 FIVE PHYSICALLY 0.0000
-1.0792 FIVE SIZE 0.0000
-0.3010 FLOP GRAPHICAL 0.0000
-0.3010 FOUR INCHES -0.1761
-0.3010 GAME <s> -0.3010
-0.3010 GAMING CONSOLE -0.2218
-0.3010 GIGABYTE SOLID 0.0000
-0.3010 GOING TO -0.2553
-0.3010 GRAPHICAL PROCESSING 0.0000
-0.6021 HAS A -0.2730
-0.6021 HAS LAID 0.0000
-0.3010 HEAVY TOO 0.0000
-0.3010 HORIZONTALLY THIS -0.1761
-0.4771 HOW THE -0.2478
-0.7782 HOW THIS -0.1761
-0.3010 HUGE <s> -0.3010
-0.3010 HUNDRED FIFTY 0.0000
-0.3010 IMPOSING BUT -0.2218
-0.9031 IN A -0.2730
-0.9031 IN BRIGHT 0.0000
-0.9031 IN MOST -0.1761
-0.9031 IN ONE -0.1761
-0.6021 INCHES DEEP 0.0000
-0.6021 INCHES TALL 0.0000
-0.7782 IS BASICALLY 0.0000
-0.7782 IS HUGE 0.0000
-0.7782 IS THE -0.2285
-0.6021 IT HAS -0.1761
-0.6021 IT VERTICALLY 0.0000
-0.6021 ITS HEAVY 0.0000
-0.6021 ITS MOST -0.1761
-0.3010 LAID OUT -0.1761
-0.3010 LAUNCH OF -0.1761
-0.3010 LESS LIKE 0.0000
-0.3010 LETS LOOK 0.0000
-0.3010 LIKE A -0.2109
-0.3010 LIVING ROOM 0.0000
-0.3010 LOOK AT -0.1761
-0.7782 LOOKS LESS 0.0000
-0.7782 LOOKS LIKE 0.0000
-0.7782 LOOKS WITH -0.1249
-0.3010 MASSIVE OLD 0.0000
-0.3010 MATTER WHETHER 0.0000
-0.3010 MAY NOT -0.1761
-0.3010 MEDIA CENTERS 0.0000
-0.3010 MICROSOFT X -0.1761
-0.3010 MONSTER WILL -0.1761
-0.6021 MORE LIKE 0.0000
-0.6021 MORE RELEVANT 0.0000
-0.6021 MOST EXCITING 0.0000
-0.6021 MOST MEDIA 0.0000
-0.3010 MY BATHROOM 0.0000
-0.3010 NEW DUAL 0.0000
-0.3010 NO MATTER 0.0000
-0.6021 NOT BE 0.0000
-0.6021 NOT ONLY -0.1761
-0.3010 NOVEMBER TWELFTH 0.0000
-0.3010 NOW <s> -0.3010
-0.6021 OF ONE -0.1761
-0.6021 OF THE -0.2285
-0.3010 OFF AND -0.2688
-0.3010 OLD SCHOOL 0.0000
-0.3010 ON NOVEMBER 0.0000
-0.6021 ONE DEMO 0.0000
-0.6021 ONE SEGMENT 0.0000
-0.6021 ONLY GOING 0.0000
-0.6021 ONLY IS -0.2218
-0.3010 OR HORIZONTALLY 0.0000
-0.6021 OUT COVERAGE 0.0000
-0.6021 OUT IN -0.2430
-0.3010 P S 0.0000
-0.3010 PC TOWER 0.0000
-0.3010 PERFORMS IN -0.2430
-0.3010 PHYSICALLY IMPOSING 0.0000
-0.6021 PLATE <s> -0.3010
-0.6021 PLATE ATTACHED 0.0000
-0.3010 PLAY STATION 0.0000
-0.3010 PLAYSTATION FIVE -0.2632
-0.3010 POINT TWO -0.0969
-0.3010 POUNDS ACCORDING 0.0000
-0.3010 POWER OFF 0.0000
-0.3010 PREVIEWS SONY 0.0000
-0.3010 PROCESSING UNIT 0.0000
-0.3010 RELEVANT ANALOGY 0.0000
-0.3010 RESTRICTIONS BEFORE 0.0000
-0.3010 RIGHT NOW 0.0000
-0.3010 ROOM <s> -0.3010
-0.3010 S FIVE -0.2218
-0.3010 SCALE <s> -0.3010
-0.3010 SCHOOL ENCYCLOPEDIA 0.0000
-0.3010 SEGMENT OF -0.1761
-0.3010 SENSE CONTROLLER 0.0000
-0.3010 SERIES X -0.1761
-0.3010 SIMILAR TO -0.2553
-0.3010 SIZE MAY 0.0000
-0.3010 SIZED FLOP 0.0000
-0.3010 SO TODAY 0.0000
-0.3010 SOLID STATE 0.0000
-0.3010 SONY HAS -0.1761
-0.3010 STAND OUT -0.1761
-0.3010 STANDING AT -0.1761
-0.3010 STATE DRIVE 0.0000
-0.3010 STATION FIVE -0.0669
-0.3010 STORE IT -0.1761
-0.3010 TALK ABOUT 0.0000
-0.3010 TALL AND -0.2688
-0.3010 TEN POINT 0.0000
-0.3010 THAT IS -0.2218
-1.1139 THE CONSOLE -0.1249
-1.4150 THE DIGITAL 0.0000
-1.4150 THE DISPLAY 0.0000
-1.4150 THE LAUNCH 0.0000
-1.4150 THE NEW 0.0000
-1.4150 THE P 0.0000
-0.8129 THE PLAY 0.0000
-1.4150 THE PLAYSTATION 0.0000
-1.4150 THE POWER 0.0000
-0.3010 THING AND -0.2688
-0.6021 THIS BEAST 0.0000
-0.6021 THIS MONSTER 0.0000
-1.0000 TO DISCUSS 0.0000
-1.0000 TO MICROSOFT 0.0000
-1.0000 TO MY 0.0000
-1.0000 TO TALK 0.0000
-1.0000 TO USE 0.0000
-0.3010 TODAY WERE -0.1761
-0.3010 TOO <s> -0.3010
-0.3010 TOWER <s> -0.3010
-0.3010 TWELFTH <s> -0.3010
-0.9031 TWO EIGHT -0.1761
-0.9031 TWO GIGABYTE 0.0000
-0.9031 TWO INCHES -0.1761
-0.9031 TWO POUNDS 0.0000
-0.3010 UNIT AND -0.2688
-0.3010 UP LETS 0.0000
-0.3010 USE A -0.2730
-0.3010 VERTICALLY OR 0.0000
-0.3010 WEIGHS TEN 0.0000
-0.6021 WERE ALLOWED 0.0000
-0.6021 WERE ONLY -0.1761
-0.3010 WHETHER YOU 0.0000
-0.3010 WHITE THING 0.0000
-0.6021 WILL FIT 0.0000
-0.6021 WILL STAND 0.0000
-0.7782 WITH A -0.2730
-0.4771 WITH THE -0.2663
-0.6021 X BOX 0.0000
-0.6021 X PREVIEWS 0.0000
-0.3010 YOU STORE 0.0000

\3-grams:
-0.3010 <s> FIRST UP
-0.3010 <s> NO MATTER
-0.3010 <s> NOT ONLY
-0.3010 <s> SIMILAR TO
-0.3010 <s> SO TODAY
-0.3010 <s> STANDING AT
-0.6021 <s> THE PLAY
-0.6021 <s> THE PLAYSTATION
-0.3010 <s> TO USE
-0.3010 <s> WITH THE
-0.3010 A BLACK DISPLAY
-0.3010 A CUSTOM EIGHT
-0.3010 A GAMING CONSOLE
-0.3010 A LIVING ROOM
-0.3010 A MASSIVE OLD
-0.3010 A MORE RELEVANT
-0.3010 A PC TOWER
-0.3010 A TEN POINT
-0.3010 ABOUT RIGHT NOW
-0.3010 ACCORDING TO MY
-0.3010 ALL WERE ALLOWED
-0.3010 ALLOWED TO TALK
-0.3010 ANALOGY THE PLAY
-0.3010 AND A CUSTOM
-0.3010 AND COMPLETED WITH
-0.3010 AND FOUR INCHES
-0.3010 AND HOW THE
-0.3010 AND MORE LIKE
-0.3010 AND TEN POINT
-0.3010 AND THE DIGITAL
-0.3010 AT FIFTEEN AND
-0.3010 AT HOW THIS
-0.3010 ATTACHED THE CONSOLE
-0.3010 BASICALLY ALL WERE
-0.3010 BATHROOM SCALE <s>
-0.3010 BE ITS MOST
-0.3010 BEAST WILL STAND
-0.3010 BEFORE THE LAUNCH
-0.3010 BLACK DISPLAY PLATE
-0.3010 BOUND IN BRIGHT
-0.3010 BOX SERIES X
-0.3010 BRIGHT WHITE THING
-0.3010 BUT BOUND IN
-0.3010 BUT ITS HEAVY
-0.3010 BUT THAT IS
-0.3010 COMPLETED WITH A
-0.3010 CONSIDERING IT HAS
-0.3010 CONSOLE AND MORE
-0.3010 CONSOLE LOOKS WITH
-0.3010 CONSOLE WEIGHS TEN
-0.3010 CONTROLLER PERFORMS IN
-0.3010 COVERAGE RESTRICTIONS BEFORE
-0.3010 CUSTOM EIGHT HUNDRED
-0.3010 DEEP THE P
-0.3010 DEMO GAME <s>
-0.3010 DIGITAL EDITION ON
-0.3010 DISCUSS HOW THE
-0.6021 DISPLAY PLATE <s>
-0.6021 DISPLAY PLATE ATTACHED
-0.3010 DRIVE BUT THAT
-0.3010 DUAL SENSE CONTROLLER
-0.3010 EDITION ON NOVEMBER
-0.3010 EIGHT HUNDRED FIFTY
-0.3010 EIGHT SIZED FLOP
-0.3010 ENCYCLOPEDIA BUT BOUND
-0.3010 EXCITING FEATURE CONSIDERING
-0.3010 FEATURE CONSIDERING IT
-0.3010 FIFTEEN AND FOUR
-0.3010 FIFTY TWO GIGABYTE
-0.3010 FIRST UP LETS
-0.3010 FIT IN MOST
-0.3010 FIVE AND THE
-0.3010 FIVE IS HUGE
-0.6021 FIVE LOOKS LESS
-0.6021 FIVE LOOKS LIKE
-0.3010 FIVE PHYSICALLY IMPOSING
-0.3010 FIVE SIZE MAY
-0.3010 FLOP GRAPHICAL PROCESSING
-0.3010 FOUR INCHES TALL
-0.3010 GAMING CONSOLE AND
-0.3010 GIGABYTE SOLID STATE
-0.3010 GOING TO DISCUSS
-0.3010 GRAPHICAL PROCESSING UNIT
-0.3010 HAS A TEN
-0.3010 HAS LAID OUT
-0.3010 HEAVY TOO <s>
-0.3010 HORIZONTALLY THIS BEAST
-0.6021 HOW THE CONSOLE
-0.6021 HOW THE NEW
-0.3010 HOW THIS MONSTER
-0.3010 HUNDRED FIFTY TWO
-0.3010 IMPOSING BUT ITS
-0.3010 IN A LIVING
-0.3010 IN BRIGHT WHITE
-0.3010 IN MOST MEDIA
-0.3010 IN ONE SEGMENT
-0.3010 INCHES DEEP THE
-0.3010 INCHES TALL AND
-0.3010 IS BASICALLY ALL
-0.3010 IS HUGE <s>
-0.3010 IS THE PLAY
-0.3010 IT HAS A
-0.3010 IT VERTICALLY OR
-0.3010 ITS HEAVY TOO
-0.3010 ITS MOST EXCITING
-0.3010 LAID OUT COVERAGE
-0.3010 LAUNCH OF THE
-0.3010 LESS LIKE A
-0.3010 LETS LOOK AT
-0.7782 LIKE A GAMING
-0.7782 LIKE A MASSIVE
-0.7782 LIKE A PC
-0.3010 LIVING ROOM <s>
-0.3010 LOOK AT HOW
-0.3010 LOOKS LESS LIKE
-0.3010 LOOKS LIKE A
-0.3010 LOOKS WITH THE
-0.3010 MASSIVE OLD SCHOOL
-0.3010 MATTER WHETHER YOU
-0.3010 MAY NOT BE
-0.3010 MEDIA CENTERS <s>
-0.3010 MICROSOFT X BOX
-0.3010 MONSTER WILL FIT
-0.3010 MORE LIKE A
-0.3010 MORE RELEVANT ANALOGY
-0.3010 MOST EXCITING FEATURE
-0.3010 MOST MEDIA CENTERS
-0.3010 MY BATHROOM SCALE
-0.3010 NEW DUAL SENSE
-0.3010 NO MATTER WHETHER
-0.3010 NOT BE ITS
-0.3010 NOT ONLY IS
-0.3010 NOVEMBER TWELFTH <s>
-0.3010 OF ONE DEMO
-0.3010 OF THE PLAY
-0.3010 OFF AND HOW
-0.3010 OLD SCHOOL ENCYCLOPEDIA
-0.3010 ON NOVEMBER TWELFTH
-0.3010 ONE DEMO GAME
-0.3010 ONE SEGMENT OF
-0.3010 ONLY GOING TO
-0.3010 ONLY IS THE
-0.3010 OR HORIZONTALLY THIS
-0.3010 OUT COVERAGE RESTRICTIONS
-0.3010 OUT IN A
-0.3010 P S FIVE
-0.3010 PC TOWER <s>
-0.3010 PERFORMS IN ONE
-0.3010 PHYSICALLY IMPOSING BUT
-0.3010 PLATE ATTACHED THE
-0.3010 PLAY STATION FIVE
-0.3010 PLAYSTATION FIVE IS
-0.7782 POINT TWO EIGHT
-0.7782 POINT TWO INCHES
-0.7782 POINT TWO POUNDS
-0.3010 POUNDS ACCORDING TO
-0.3010 POWER OFF AND
-0.3010 PREVIEWS SONY HAS
-0.3010 PROCESSING UNIT AND
-0.3010 RELEVANT ANALOGY THE
-0.3010 RESTRICTIONS BEFORE THE
-0.3010 RIGHT NOW <s>
-0.3010 S FIVE LOOKS
-0.3010 SCHOOL ENCYCLOPEDIA BUT
-0.3010 SEGMENT OF ONE
-0.3010 SENSE CONTROLLER PERFORMS
-0.3010 SERIES X PREVIEWS
-0.3010 SIMILAR TO MICROSOFT
-0.3010 SIZE MAY NOT
-0.3010 SIZED FLOP GRAPHICAL
-0.3010 SO TODAY WERE
-0.3010 SOLID STATE DRIVE
-0.3010 SONY HAS LAID
-0.3010 STAND OUT IN
-0.3010 STANDING AT FIFTEEN
-0.3010 STATE DRIVE BUT
-0.9031 STATION FIVE AND
-0.9031 STATION FIVE LOOKS
-0.9031 STATION FIVE PHYSICALLY
-0.9031 STATION FIVE SIZE
-0.3010 STORE IT VERTICALLY
-0.3010 TALK ABOUT RIGHT
-0.3010 TALL AND TEN
-0.3010 TEN POINT TWO
-0.3010 THAT IS BASICALLY
-0.6021 THE CONSOLE LOOKS
-0.6021 THE CONSOLE WEIGHS
-0.3010 THE DIGITAL EDITION
-0.3010 THE DISPLAY PLATE
-0.3010 THE LAUNCH OF
-0.3010 THE NEW DUAL
-0.3010 THE P S
-0.3010 THE PLAY STATION
-0.3010 THE PLAYSTATION FIVE
-0.3010 THE POWER OFF
-0.3010 THING AND COMPLETED
-0.3010 THIS BEAST WILL
-0.3010 THIS MONSTER WILL
-0.3010 TO DISCUSS HOW
-0.3010 TO MICROSOFT X
-0.3010 TO MY BATHROOM
-0.3010 TO TALK ABOUT
-0.3010 TO USE A
-0.3010 TODAY WERE ONLY
-0.3010 TWO EIGHT SIZED
-0.3010 TWO GIGABYTE SOLID
-0.3010 TWO INCHES DEEP
-0.3010 TWO POUNDS ACCORDING
-0.3010 UNIT AND A
-0.3010 UP LETS LOOK
-0.3010 USE A MORE
-0.3010 VERTICALLY OR HORIZONTALLY
-0.3010 WEIGHS TEN POINT
-0.3010 WERE ALLOWED TO
-0.3010 WERE ONLY GOING
-0.3010 WHETHER YOU STORE
-0.3010 WHITE THING AND
-0.3010 WILL FIT IN
-0.3010 WILL STAND OUT
-0.3010 WITH A BLACK
-0.6021 WITH THE DISPLAY
-0.6021 WITH THE POWER
-0.3010 X BOX SERIES
-0.3010 X PREVIEWS SONY
-0.3010 YOU STORE IT

\end\
