THE	DH AH
PLAYSTATION	P L EY S T EY SH AH N
FIVE	F AY V
IS	IH Z
HUGE	HH Y UW JH
STANDING	S T AE N D IH NG
AT	AE T
FIFTEEN	F IH F T IY N
AND	AH N D
FOUR	F AO R
INCHES	IH N CH AH Z
TALL	T AO L
AND	AH N D
TEN	T EH N
POINT	P OY N T
TWO	T UW
INCHES	IH N CH AH Z
DEEP	D IY P
THE	DH AH
P	P IY
S	EH S
FIVE	F AY V
LOOKS	L UH K S
LESS	L EH S
LIKE	L AY K
A	AH
GAMING	G EY M IH NG
CONSOLE	K AA N S OW L
AND	AH N D
MORE	M AO R
LIKE	L AY K
A	AH
MASSIVE	M AE S IH V
OLD	OW L D
SCHOOL	S K UW L
ENCYCLOPEDIA	IH N S AY K L AH P IY D IY AH
BUT	B AH T
BOUND	B AW N D
IN	IH N
BRIGHT	B R AY T
WHITE	W AY T
THING	TH IH NG
AND	AH N D
COMPLETED	K AH M P L IY T AH D
WITH	W IH DH
A	AH
BLACK	B L AE K
DISPLAY	D IH S P L EY
PLATE	P L EY T
TO	T UW
USE	Y UW S
A	AH
MORE	M AO R
RELEVANT	R EH L AH V AH N T
ANALOGY	AH N AE L AH JH IY
THE	DH AH
PLAY	P L EY
STATION	S T EY SH AH N
FIVE	F AY V
LOOKS	L UH K S
LIKE	L AY K
A	AH
PC	P IY S IY
TOWER	T AW ER
NO	N OW
MATTER	M AE T ER
WHETHER	W EH DH ER
YOU	Y UW
STORE	S T AO R
IT	IH T
VERTICALLY	V ER T IH K L IY
OR	AO R
HORIZONTALLY	HH AO R IH Z AA N T AH L IY
THIS	DH IH S
BEAST	B IY S T
WILL	W IH L
STAND	S T AE N D
OUT	AW T
IN	IH N
A	AH
LIVING	L IH V IH NG
ROOM	R UW M
THE	DH AH
PLAY	P L EY
STATION	S T EY SH AH N
FIVE	F AY V
SIZE	S AY Z
MAY	M EY
NOT	N AA T
BE	B IY
ITS	IH T S
MOST	M OW S T
EXCITING	IH K S AY T IH NG
FEATURE	F IY CH ER
CONSIDERING	K AH N S IH D ER IH NG
IT	IH T
HAS	HH AE Z
A	AH
TEN	T EH N
POINT	P OY N T
TWO	T UW
EIGHT	EY T
SIZED	S AY Z D
FLOP	F L AA P
GRAPHICAL	G R AE F IH K AH L
PROCESSING	P R AA S EH S IH NG
UNIT	Y UW N AH T
AND	AH N D
A	AH
CUSTOM	K AH S T AH M
EIGHT	EY T
HUNDRED	HH AH N D R AH D
FIFTY	F IH F T IY
TWO	T UW
GIGABYTE	G IH G AH B AY T
SOLID	S AA L AH D
STATE	S T EY T
DRIVE	D R AY V
BUT	B AH T
THAT	DH AE T
IS	IH Z
BASICALLY	B EY S IH K L IY
ALL	AO L
WERE	W ER
ALLOWED	AH L AW D
TO	T UW
TALK	T AO K
ABOUT	AH B AW T
RIGHT	R AY T
NOW	N AW
SIMILAR	S IH M AH L ER
TO	T UW
MICROSOFT	M AY K R OW S AO F T
X	EH K S
BOX	B AA K S
SERIES	S IH R IY Z
X	EH K S
PREVIEWS	P R IY V Y UW Z
SONY	S OW N IY
HAS	HH AE Z
LAID	L EY D
OUT	AW T
COVERAGE	K AH V ER AH JH
RESTRICTIONS	R IY S T R IH K SH AH N Z
BEFORE	B IH F AO R
THE	DH AH
LAUNCH	L AO N CH
OF	AH V
THE	DH AH
PLAY	P L EY
STATION	S T EY SH AH N
FIVE	F AY V
AND	AH N D
THE	DH AH
DIGITAL	D IH JH AH T AH L
EDITION	AH D IH SH AH N
ON	AA N
NOVEMBER	N OW V EH M B ER
TWELFTH	T W EH L F TH
SO	S OW
TODAY	T AH D EY
WERE	W ER
ONLY	OW N L IY
GOING	G OW IH NG
TO	T UW
DISCUSS	D IH S K AH S
HOW	HH AW
THE	DH AH
CONSOLE	K AA N S OW L
LOOKS	L UH K S
WITH	W IH DH
THE	DH AH
POWER	P AW ER
OFF	AO F
AND	AH N D
HOW	HH AW
THE	DH AH
NEW	N UW
DUAL	D UW AH L
SENSE	S EH N S
CONTROLLER	K AH N T R OW L ER
PERFORMS	P ER F AO R M Z
IN	IH N
ONE	W AH N
SEGMENT	S EH G M AH N T
OF	AH V
ONE	W AH N
DEMO	D EH M OW
GAME	G EY M
FIRST	F ER S T
UP	AH P
LETS	L EH T S
LOOK	L UH K
AT	AE T
HOW	HH AW
THIS	DH IH S
MONSTER	M AA N S T ER
WILL	W IH L
FIT	F IH T
IN	IH N
MOST	M OW S T
MEDIA	M IY D IY AH
CENTERS	S EH N T ER Z
NOT	N AA T
ONLY	OW N L IY
IS	IH Z
THE	DH AH
PLAY	P L EY
STATION	S T EY SH AH N
FIVE	F AY V
PHYSICALLY	F IH Z IH K AH L IY
IMPOSING	IH M P OW Z IH NG
BUT	B AH T
ITS	IH T S
HEAVY	HH EH V IY
TOO	T UW
WITH	W IH DH
THE	DH AH
DISPLAY	D IH S P L EY
PLATE	P L EY T
ATTACHED	AH T AE CH T
THE	DH AH
CONSOLE	K AA N S OW L
WEIGHS	W EY Z
TEN	T EH N
POINT	P OY N T
TWO	T UW
POUNDS	P AW N D Z
ACCORDING	AH K AO R D IH NG
TO	T UW
MY	M AY
BATHROOM	B AE TH R UW M
SCALE	S K EY L
AND(2)	AE N D
