Language model created by QuickLM on Tue Oct 27 23:58:15 EDT 2020
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 13 sentences and 41 words
The (fixed) discount mass is 0.5

\data\
ngram 1=41
ngram 2=82
ngram 3=93

\1-grams:
-1.7559 </s> -0.3010
-1.2330 <s> -0.2842
-1.5340 A -0.2842
-2.0569 AN -0.2946
-2.2330 ANCHOVIES -0.2816
-1.4548 AND -0.2694
-2.2330 BACON -0.2584
-2.0569 BLACK -0.2959
-2.5340 BROCCOLI -0.2933
-2.2330 CHEESE -0.2775
-2.5340 DELIVERY -0.2749
-1.8351 EXTRA -0.2908
-2.2330 FOR -0.2985
-1.8351 GIVE -0.2946
-2.0569 GREEN -0.2894
-2.0569 HAM -0.2556
-2.5340 HOT -0.2985
-1.9320 I -0.2959
-1.9320 I'D -0.2959
-1.7559 LARGE -0.2842
-1.9320 LIKE -0.2959
-1.8351 ME -0.2842
-1.9320 MEDIUM -0.2842
-2.5340 MUSHROOMS -0.2749
-1.9320 OLIVES -0.2499
-2.5340 ONIONS -0.2855
-1.8351 ORDER -0.2842
-2.2330 PEPPER -0.2908
-2.5340 PEPPERONI -0.2972
-2.0569 PEPPERS -0.2735
-2.5340 PICKUP -0.2749
-2.2330 PINEAPPLE -0.2855
-1.4201 PIZZA -0.2842
-2.2330 SAUSAGE -0.2920
-2.0569 SMALL -0.2842
-2.0569 SPINACH -0.2556
-1.9320 TO -0.2946
-2.5340 TOMATOES -0.2855
-2.5340 WANNA -0.2946
-2.0569 WANT -0.2881
-1.4201 WITH -0.2681

\2-grams:
-0.9031 <s> GIVE 0.0000
-1.0000 <s> I 0.0000
-1.0000 <s> I'D 0.0000
-0.8239 A LARGE 0.0000
-0.6990 A MEDIUM 0.0000
-0.8239 A SMALL 0.0000
-0.3010 AN EXTRA -0.1461
-0.6021 ANCHOVIES AND -0.2825
-0.6021 ANCHOVIES PEPPERS -0.2218
-1.3802 AND BACON -0.1761
-1.3802 AND BROCCOLI 0.0000
-1.3802 AND EXTRA -0.2041
-1.0792 AND GREEN -0.1249
-1.0792 AND HAM -0.1249
-1.3802 AND HOT 0.0000
-1.3802 AND MUSHROOMS 0.0000
-1.3802 AND PEPPERS -0.2218
-1.3802 AND SAUSAGE -0.1761
-1.3802 AND SPINACH -0.2218
-0.6021 BACON <s> -0.3010
-0.6021 BACON AND -0.2825
-0.3010 BLACK OLIVES -0.0969
-0.3010 BROCCOLI </s> -0.3010
-0.6021 CHEESE </s> -0.3010
-0.6021 CHEESE AND -0.2825
-0.3010 DELIVERY <s> -0.3010
-0.6990 EXTRA CHEESE 0.0000
-0.5229 EXTRA LARGE 0.0000
-0.6021 FOR DELIVERY 0.0000
-0.6021 FOR PICKUP 0.0000
-0.3010 GIVE ME 0.0000
-0.7782 GREEN OLIVES -0.2430
-0.7782 GREEN PEPPER -0.1761
-0.7782 GREEN PEPPERS -0.2218
-0.7782 HAM <s> -0.3010
-0.7782 HAM AND -0.2825
-0.7782 HAM FOR -0.1761
-0.3010 HOT PEPPER -0.1761
-0.9031 I WANNA 0.0000
-0.4260 I WANT 0.0000
-0.3010 I'D LIKE 0.0000
-0.3010 LARGE PIZZA 0.0000
-0.3010 LIKE TO 0.0000
-0.3979 ME A 0.0000
-1.0000 ME AN 0.0000
-0.3010 MEDIUM PIZZA 0.0000
-0.3010 MUSHROOMS <s> -0.3010
-0.9031 OLIVES </s> -0.3010
-0.9031 OLIVES <s> -0.3010
-0.6021 OLIVES AND -0.2632
-0.3010 ONIONS AND -0.2825
-0.5229 ORDER A 0.0000
-0.6990 ORDER AN 0.0000
-0.6021 PEPPER </s> -0.3010
-0.6021 PEPPER FOR -0.1761
-0.3010 PEPPERONI BLACK 0.0000
-0.7782 PEPPERS </s> -0.3010
-0.7782 PEPPERS AND -0.2825
-0.7782 PEPPERS SPINACH -0.2218
-0.3010 PICKUP <s> -0.3010
-0.3010 PINEAPPLE AND -0.2430
-0.3010 PIZZA WITH -0.0000
-0.6021 SAUSAGE </s> -0.3010
-0.6021 SAUSAGE PEPPERONI 0.0000
-0.3010 SMALL PIZZA 0.0000
-0.7782 SPINACH <s> -0.3010
-0.7782 SPINACH AND -0.2632
-0.7782 SPINACH SAUSAGE -0.1761
-0.3010 TO ORDER 0.0000
-0.3010 TOMATOES AND -0.2825
-0.3010 WANNA ORDER -0.2041
-0.3010 WANT A 0.0000
-1.1139 WITH ANCHOVIES 0.0000
-1.4150 WITH BACON -0.1761
-1.1139 WITH BLACK 0.0000
-1.4150 WITH EXTRA -0.2041
-1.4150 WITH GREEN -0.2218
-1.4150 WITH HAM -0.2218
-1.4150 WITH ONIONS 0.0000
-1.1139 WITH PINEAPPLE 0.0000
-1.4150 WITH SPINACH -0.2218
-1.4150 WITH TOMATOES 0.0000

\3-grams:
-0.3010 <s> GIVE ME
-0.9031 <s> I WANNA
-0.4260 <s> I WANT
-0.3010 <s> I'D LIKE
-0.3010 A LARGE PIZZA
-0.3010 A MEDIUM PIZZA
-0.3010 A SMALL PIZZA
-0.3010 AN EXTRA LARGE
-0.3010 ANCHOVIES AND MUSHROOMS
-0.3010 ANCHOVIES PEPPERS AND
-0.3010 AND BACON <s>
-0.3010 AND BROCCOLI </s>
-0.3010 AND EXTRA CHEESE
-0.6021 AND GREEN OLIVES
-0.6021 AND GREEN PEPPER
-0.6021 AND HAM <s>
-0.6021 AND HAM FOR
-0.3010 AND HOT PEPPER
-0.3010 AND MUSHROOMS <s>
-0.3010 AND PEPPERS </s>
-0.3010 AND SAUSAGE </s>
-0.3010 AND SPINACH <s>
-0.3010 BACON AND SAUSAGE
-0.7782 BLACK OLIVES </s>
-0.4771 BLACK OLIVES AND
-0.3010 CHEESE AND BACON
-0.6021 EXTRA CHEESE </s>
-0.6021 EXTRA CHEESE AND
-0.3010 EXTRA LARGE PIZZA
-0.3010 FOR DELIVERY <s>
-0.3010 FOR PICKUP <s>
-0.3979 GIVE ME A
-1.0000 GIVE ME AN
-0.3010 GREEN OLIVES <s>
-0.3010 GREEN PEPPER </s>
-0.3010 GREEN PEPPERS SPINACH
-0.3010 HAM AND PEPPERS
-0.3010 HAM FOR PICKUP
-0.3010 HOT PEPPER FOR
-0.3010 I WANNA ORDER
-0.3010 I WANT A
-0.3010 I'D LIKE TO
-0.3010 LARGE PIZZA WITH
-0.3010 LIKE TO ORDER
-0.9031 ME A LARGE
-0.6021 ME A MEDIUM
-0.9031 ME A SMALL
-0.3010 ME AN EXTRA
-0.3010 MEDIUM PIZZA WITH
-0.3010 OLIVES AND GREEN
-0.3010 ONIONS AND HOT
-0.7782 ORDER A LARGE
-0.7782 ORDER A MEDIUM
-0.7782 ORDER A SMALL
-0.3010 ORDER AN EXTRA
-0.3010 PEPPER FOR DELIVERY
-0.3010 PEPPERONI BLACK OLIVES
-0.3010 PEPPERS AND EXTRA
-0.3010 PEPPERS SPINACH AND
-0.6021 PINEAPPLE AND BROCCOLI
-0.6021 PINEAPPLE AND HAM
-1.1139 PIZZA WITH ANCHOVIES
-1.4150 PIZZA WITH BACON
-1.1139 PIZZA WITH BLACK
-1.4150 PIZZA WITH EXTRA
-1.4150 PIZZA WITH GREEN
-1.4150 PIZZA WITH HAM
-1.4150 PIZZA WITH ONIONS
-1.1139 PIZZA WITH PINEAPPLE
-1.4150 PIZZA WITH SPINACH
-1.4150 PIZZA WITH TOMATOES
-0.3010 SAUSAGE PEPPERONI BLACK
-0.3010 SMALL PIZZA WITH
-0.3010 SPINACH AND HAM
-0.3010 SPINACH SAUSAGE PEPPERONI
-0.4260 TO ORDER A
-0.9031 TO ORDER AN
-0.3010 TOMATOES AND SPINACH
-0.3010 WANNA ORDER AN
-0.7782 WANT A LARGE
-0.7782 WANT A MEDIUM
-0.7782 WANT A SMALL
-0.6021 WITH ANCHOVIES AND
-0.6021 WITH ANCHOVIES PEPPERS
-0.3010 WITH BACON AND
-0.3010 WITH BLACK OLIVES
-0.3010 WITH EXTRA CHEESE
-0.3010 WITH GREEN PEPPERS
-0.3010 WITH HAM AND
-0.3010 WITH ONIONS AND
-0.3010 WITH PINEAPPLE AND
-0.3010 WITH SPINACH SAUSAGE
-0.3010 WITH TOMATOES AND

\end\
