I WANT TO SMALL PIZZA WITH TOMATOES GREEN OLIVES ONIONS AND HAM (air_000 -79199086)
I'D LIKE TO ORDER A LARGE PIZZA WITH SAUSAGE AND PINEAPPLE (air_002 -77299587)
I WANNA LARGE PIZZA WITH HOT PEPPERS GREEN OLIVES AND SAUSAGE (air_004 -80002385)
GIMME A MEDIUM PIZZA FOR PICKUP (air_006 -49353514)
GIMME A MEDIUM PIZZA WITH BACON (air_008 -39151398)
I ONIONS SAUSAGE MUSHROOMS AND HAM (air_010 -77691064)
I WANNA A ORDER A PIZZA FOR PICKUP (air_012 -42822015)
I WANNA ORDER A LARGE PIZZA WITH HOT PEPPERS AND GREEN OLIVES AND BLACK OLIVES (air_014 -93124894)
I WANT AND ORDER A PIZZA FOR DELIVERY (air_016 -50507083)
FOR DELIVERY (air_018 -15961901)
GIVE ME A SMALL PIZZA FOR DELIVERY (art_000 -51942550)
I'D LIKE TO ORDER PIZZA FOR PICKUP (art_002 -52206177)
HAM AND PEPPERONI (art_004 -40805560)
MUSHROOMS GREEN OLIVES AND PINEAPPLE (art_006 -47048552)
I WANNA MEDIUM PIZZA WITH BROCCOLI (art_008 -50468859)
I'D LIKE A MEDIUM PIZZA (art_010 -49086950)
I WANNA ORDER A MEDIUM PIZZA (art_012 -45005325)
FOR DELIVERY (art_014 -31596228)
GIVE ME A SMALL PIZZA WITH ONIONS GREEN PEPPERS AND ANCHOVIES (art_016 -61549944)
I'D LIKE TO ORDER A MEDIUM PIZZA WITH HOT PEPPERS BROCCOLI TOMATOES AND BACON (art_018 -89392868)
FOR PICKUP (bdl_000 -32199847)
GIMME A SMALL PIZZA WITH PINEAPPLE AND GREEN PEPPERS (bdl_002 -59179693)
I'D LIKE TO ORDER LARGE PIZZA WITH SAUSAGE HAM PINEAPPLE AND PEPPERONI (bdl_004 -74579387)
I'D LIKE TO ORDER A MEDIUM PIZZA (bdl_006 -35315238)
I WANNA ORDER LARGE PIZZA WITH ANCHOVIES BROCCOLI AND BLACK OLIVES (bdl_008 -62067240)
I'D LIKE TO ORDER A LARGE PIZZA FOR PICKUP (bdl_010 -47644207)
ORDER ORDER A MEDIUM PIZZA WITH HOT PEPPERS PEPPERONI AND MUSHROOMS (bdl_012 -65725902)
BLACK PIZZA FOR PICKUP (bdl_014 -42266433)
I'D LIKE A LARGE PIZZA WITH BROCCOLI PINEAPPLE AND GREEN OLIVES (bdl_016 -63045481)
FOR DELIVERY (bdl_018 -22271054)
I WANT A PIZZA FOR PICKUP (dah_000 -63910969)
GIVE ME A LARGE PIZZA (dah_002 -38292714)
FOR AND HAM (dah_004 -27648959)
I WANNA ORDER A MEDIUM PIZZA WITH ONIONS AND GREEN PEPPERS (dah_006 -61732324)
GIVE ME A MEDIUM PIZZA FOR DELIVERY (dah_008 -33017228)
HOT PEPPERS AN EXTRA CHEESE (dah_010 -35036587)
I WANT A LARGE PIZZA FOR DELIVERY (dah_012 -38991131)
GREEN OLIVES EXTRA CHEESE ANCHOVIES AND PEPPERONI (dah_014 -52258717)
SAUSAGE BLACK OLIVES AND AND BROCCOLI (dah_016 -51128762)
I WANNA ORDER A MEDIUM PIZZA WITH HOT PEPPERS BACON AND GREEN OLIVES (dah_018 -70292071)
GIVE ME A MEDIUM PIZZA WITH HAM (iah_000 -47502365)
GIVE ME A LARGE PIZZA FOR DELIVERY (iah_002 -45692726)
I WANT TO ORDER A MEDIUM PIZZA FOR DELIVERY (iah_004 -52585208)
I WANT TO ORDER A SMALL PIZZA FOR BACON (iah_006 -54956237)
SMALL ORDER A LARGE PIZZA FOR DELIVERY (iah_008 -46640599)
SPINACH (iah_010 -33215139)
I WANNA MEDIUM PIZZA WITH EXTRA CHEESE (iah_012 -54699693)
I'D LIKE TO ORDER A PIZZA FOR PICKUP (iah_014 -54243933)
I'D LIKE A SMALL PIZZA WITH BROCCOLI AND GREEN PEPPERS (iah_016 -63852378)
BACON AND SAUSAGE (iah_018 -37461284)
GIVE ME A SMALL PIZZA FOR PICKUP (lim_000 -45227010)
I WANT ORDER A LARGE PIZZA WITH HAM AND ONIONS PINEAPPLE AND MUSHROOMS (lim_002 -96311960)
I WANNA SMALL PIZZA WITH BACON AND GREEN PEPPERS (lim_004 -72101829)
I'D LIKE A PIZZA FOR DELIVERY (lim_006 -43677816)
I WANT A ORDER SMALL PIZZA (lim_008 -51492408)
I WANNA SMALL PIZZA WITH TOMATOES AND SAUSAGE AND MUSHROOMS (lim_010 -89616905)
I WANT A ORDER AN MEDIUM PIZZA FOR AND A (lim_012 -61306813)
I WANNA ORDER AN MEDIUM PIZZA (lim_014 -53451934)
I'D LIKE TO ORDER MEDIUM PIZZA WITH MUSHROOMS SAUSAGE AND ONIONS (lim_016 -90491796)
I'D LIKE TO ORDER PIZZA FOR PICKUP (lim_018 -65135153)
